- import diskuto.userstore : StoredUser;
- import diskuto.web : DiskutoWeb;
- import diskuto.internal.webutils : Comment, User, getCommentsContext;
- import vibe.web.web : trWeb;
- import core.time : minutes;
- import fuzzydate : toFuzzyDate;

- void commentForm(string topic, ref User user, Comment* comment)
	form.reply-form(method="POST", action="#{req.rootDir}diskuto", onSubmit="return confirmReply(this)")
		input(type="hidden", name="topic", value=topic)
		input(type="hidden", name="reply_to", value=comment ? comment.id : "")
		- auto ph = comment ? trWeb("Type here to reply.") : trWeb("Type here to leave a comment.");
		textarea(name="text", rows=3, placeholder=ph, onfocus="updateFormSnap(this)", onblur="updateFormSnap(this)", onchange="updateFormSnap(this)", onkeydown="updateFormSnap(this)", onkeyup="updateFormSnap(this)", autocomplete="off")
		input(type="text", name="name", value=user.name, placeholder=trWeb("Name (optional)"), disabled=user.registered)
		input(type="text", name="email", value=user.email, placeholder=trWeb("Email (optional)"), title=trWeb("Used for notifications and avatar image only"), disabled=user.registered)
		input(type="text", name="website", value=user.website, placeholder=trWeb("Website (optional)"), disabled=user.registered)
		button(type="submit")& Submit

- void renderCommentRec(string topic, DiskutoWeb web, ref User usr, Comment* comment)
	.comment(id=comment.id)
		- import diskuto.avatar : generateAvatar;
		- import std.algorithm.searching : canFind;

		- generateAvatar(&_diet_output, comment.avatarID);
		.right
			- if (comment.website.length && comment.name.length)
				a.author(href=comment.website)= comment.name
			- else if (comment.name.length)
				span.author= comment.name
			- else
				span.author& Anonymous
			a.date(href="\##{comment.id}", title=comment.time)= toFuzzyDate(comment.time)

			include diskuto.inc.commentContents

			.error
			
			form.edit(method="POST", action="#{req.rootDir}ts/edit", onSubmit="return confirmEdit(this)")
				input(type="hidden", name="id", value=comment.id)
				textarea(name="text", rows=3, autocomplete="off")= comment.text
				button(type="button", onClick="cancelEdit(this)")& Cancel
				button(type="submit")& Submit
		
			form.delete(method="POST", action="#{req.rootDir}ts/delete", onSubmit="return confirmDelete(this)")
				input(type="hidden", name="id", value=comment.id)
				p& Do you really want to delete this comment?
				button(type="button", onClick="cancelDelete(this)")& Cancel
				button(type="submit")& Confirm

		.action-bar
			- bool have_upvoted = usr.id.length && comment.upvotes.canFind(usr.id);
			- bool have_downvoted = usr.id.length && comment.downvotes.canFind(usr.id);
			- bool vote_disabled = have_upvoted || have_downvoted || comment.userID == usr.id;
			- auto vote_total = cast(long)comment.upvotes.length - cast(long)comment.downvotes.length;
			
			form.vote-up(method="POST", action="#{req.rootDir}diskuto/up", onSubmit="return vote(this, 1)")
				input(type="hidden", name="id", value=comment.id)
				button(type="submit", disabled=vote_disabled, class=have_upvoted ? "chosen" : "") ▲
			.vote-count(class=vote_total<0?"neg":vote_total>0?"pos":"bal")= vote_total
			form.vote-down(method="POST", action="#{req.rootDir}diskuto/down", onSubmit="return vote(this, -1)")
				input(type="hidden", name="id", value=comment.id)
				button(type="submit", disabled=vote_disabled, class=have_downvoted ? "chosen" : "") ▼
			
			- if (comment.userID == usr.id && comment.age < web.settings.softEditTimeLimit || usr.isModerator)
				button.edit-button(type="button", onClick="showEdit(this)")& Edit
				button.delete-button(type="button", onClick="showDelete(this)")& Delete

			- commentForm(topic, usr, comment);

		.replies
			- foreach (c; comment.replies)
				- if (usr.isModerator || c.isVisibleTo(usr.id))
					- renderCommentRec(topic, web, usr, c);

- void includeDiskuto(DiskutoWeb web, string topic)
	- import vibe.data.json : Json;

	.diskuto
		- auto ctx = getCommentsContext(req, web, topic);
		- auto usr = ctx.user;
		- auto base_url = req.rootDir ~ "diskuto";

		style @import url('#{base_url}/diskuto.css');
		script(src="#{base_url}/diskuto.js")
		script window.diskutoBaseURL = #{Json(base_url)};
		noscript: style @import url('#{base_url}/diskuto-noscript.css');

		p& #{ctx.commentCount} comments

		.error= req.query.get("diskuto-error", "")

		- commentForm(topic, usr, null);

		.replies
			- foreach (c; ctx.comments)
				- if (usr.isModerator || c.isVisibleTo(usr.id))
					- renderCommentRec(topic, web, usr, c);
