- import diskuto.web : DiskutoWeb;
- import diskuto.internal.dietutils : Comment, createUID, getCommentsContext;
- import vibe.web.web : trWeb;
- import core.time : minutes;
- import fuzzydate : toFuzzyDate;

- void commentForm(string topic, Comment* comment)
	- string name, email, website;
	- if (req.session)
		- name = req.session.get("diskuto.name", "");
		- email = req.session.get("diskuto.email", "");
		- website = req.session.get("diskuto.website", "");

	form.reply-form(method="POST", action="#{req.rootDir}diskuto", onSubmit="return confirmReply(this)", class=comment ? "" : "snapped")
		input(type="hidden", name="topic", value=topic)
		input(type="hidden", name="reply_to", value=comment ? comment.id : "")
		table
			tr
				td(colspan=4 + (comment ? 1 : 0))
					textarea(name="text", rows=3, placeholder=trWeb("Type here to add a comment."), onfocus="updateFormSnap(this)", onblur="updateFormSnap(this)", onchange="updateFormSnap(this)", onkeydown="updateFormSnap(this)", onkeyup="updateFormSnap(this)")
			tr
				td: input(type="text", name="name", value=name, placeholder=trWeb("Name (optional)"))
				td: input(type="text", name="email", value=email, placeholder=trWeb("Email (optional)"), title=trWeb("Used for notifications and avatar image only"))
				td: input(type="text", name="website", value=website, placeholder=trWeb("Website (optional)"))
				- if (comment)
					td: button(type="button", onClick="cancelReply(this)")& Cancel
				td: button(type="submit")& Submit

- void renderCommentRec(string topic, string uid, Comment* comment)
	.comment(id=comment.id)
		- import diskuto.avatar : generateAvatar;
		- import std.algorithm.searching : canFind;

		- generateAvatar(&_diet_output, comment.avatarID);
		- if (comment.website.length && comment.name.length)
			a.author(href=comment.website)= comment.name
		- else if (comment.name.length)
			span.author= comment.name
		- else
			span.author& Anonymous
		.separator
		a.date(href="\##{comment.id}", title=comment.time)= toFuzzyDate(comment.time)

		include diskuto.inc.commentContents

		.action-bar
			.voting
				- bool have_upvoted = uid.length && comment.upvotes.canFind(uid);
				- bool have_downvoted = uid.length && comment.downvotes.canFind(uid);
				- auto vote_total = cast(long)comment.upvotes.length - cast(long)comment.downvotes.length;
				
				form.vote-up(method="POST", action="#{req.rootDir}diskuto/up", onSubmit="return vote(this, 1)")
					input(type="hidden", name="id", value=comment.id)
					button(type="submit", disabled=have_upvoted || have_downvoted, class=have_upvoted ? "chosen" : "") ▲
				.vote-count(class=vote_total<0?"neg":vote_total>0?"pos":"bal")= vote_total
				form.vote-down(method="POST", action="#{req.rootDir}diskuto/down", onSubmit="return vote(this, -1)")
					input(type="hidden", name="id", value=comment.id)
					button(type="submit", disabled=have_upvoted || have_downvoted, class=have_downvoted ? "chosen" : "") ▼
			
			button(type="button", onClick="showReply(this)")& Reply
			- if (comment.userID == uid && comment.age < 5.minutes)
				button(type="button", onClick="showEdit(this)")& Edit
				button(type="button", onClick="showDelete(this)")& Delete
		.error
		.reply
			- commentForm(topic, comment);
		.edit
			form(method="POST", action="#{req.rootDir}ts/edit", onSubmit="return confirmEdit(this)")
				input(type="hidden", name="id", value=comment.id)
				table
					tr: td(colspan=3): textarea(name="text", rows=3)= comment.text
					tr
						td &nbsp;
						td: button(type="button", onClick="cancelEdit(this)")& Cancel
						td: button(type="submit")& Submit
		.delete
			form(method="POST", action="#{req.rootDir}ts/delete", onSubmit="return confirmDelete(this)")
				p& Do you really want to delete this comment?
				input(type="hidden", name="id", value=comment.id)
				button(type="button", onClick="cancelDelete(this)")& Cancel
				button(type="submit")& Confirm

		.replies
			- foreach (c; comment.replies)
				- if (c.isVisibleTo(uid))
					- renderCommentRec(topic, uid, c);

- void includeDiskuto(DiskutoWeb web, string topic)
	.diskuto
		- auto ctx = getCommentsContext(web, topic);
		- auto uid = web.uid;

		style @import url('#{req.rootDir}diskuto.css');
		script(src="#{req.rootDir}diskuto.js")
		script window.diskutoBaseURL = "#{req.rootDir}diskuto";
		noscript: style @import url('#{req.rootDir}diskuto-noscript.css');

		p& #{ctx.commentCount} comments

		.error= req.query.get("diskuto-error", "")

		- commentForm(topic, null);

		.replies
			- foreach (c; ctx.comments)
				- if (c.isVisibleTo(uid))
					- renderCommentRec(topic, uid, c);
