html
	head
		title Diskuto Example
		style.
			body {
				font-family: "Segoe UI", "Helvetica Neue", "Roboto Sans", "Open Sans", "Helvetica", sans-serif;
				color: #222;
			}
			body.dark {
				font-family: serif;
				background-color: #444;
				color: #fff;
			}
			#center-content {
				margin: 0 auto;
				max-width: 600pt;
				padding: 2em;
				box-shadow: 0 0 50px 0 #bbb;
			}
	body
		#center-content
			h1 Diskuto Example

			p This is an example page with a comment section. The comment section inherits the font of the surrounding page.

			a(href="#", onClick="document.body.classList.toggle('dark')") Toggle theme

			p You can log in with the e-mail "john@doe.com" or "admin@example.com" and password "secret".

			.error= _error

			- if (!req.session || !req.session.get("userstore.loginUser", "").length)
				form(method="POST", action="login")
					input(type="text", name="email")
					input(type="password", name="password")
					button(type="submit") Log in
			- else
				p Currently logged in - #[a(href="logout") Log out]


			include diskuto.inc.comments
			- includeDiskuto(diskuto, "example");

			p This is a page footer.
